user nginx;
pid /run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
  log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$host" sn="$server_name" '
                        'rt=$request_time '
                        'ua="$upstream_addr" us="$upstream_status" '
                        'ut="$upstream_response_time" ul="$upstream_response_length" '
                        'cs=$upstream_cache_status' ;

    access_log /var/log/nginx/access.log main_ext;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''        close;
    }

    # Include setting server_host
    include /etc/nginx/sites-enabled/*;

}
